type Time = int;
type Result_1 = 
 variant {
   err: text;
   ok: Document;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Document = 
 record {
   content: text;
   id: nat;
   owner: principal;
   timestamp: Time;
   title: text;
 };
service : {
  createDocument: (text, text) -> (nat);
  deleteDocument: (nat) -> (Result);
  getAllDocuments: (principal) -> (vec Document) query;
  getDocument: (nat, principal) -> (Result_1) query;
  renameDocument: (nat, text) -> (Result);
  updateDocument: (nat, text, text) -> (Result);
}
